[[local|localrc]]

HOST_IP=172.17.140.143
SERVICE_HOST=172.17.140.143
MYSQL_HOST=172.17.140.143
RABBIT_HOST=172.17.140.143
GLANCE_HOSTPORT=172.17.140.143:9292


ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=secret

# https://wiki.openstack.org/wiki/NeutronDevstack
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-fwaas
enable_service q-lbaas
enable_service q-metering
enable_service q-vpn
# Optional, to enable tempest configuration as part of devstack
#enable_service tempest
#enable_service neutron

Q_USE_SECGROUP=True
FLOATING_RANGE="172.17.140.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.17.140.199,end=172.17.140.202
PUBLIC_NETWORK_GATEWAY="172.17.140.90"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
#ENABLE_TENANT_TUNNELS=True
#ENABLE_TENANT_VLANS=True


LOGFILE=$DEST/logs/stack.sh.log

# Enable swift services
#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account
#SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
#SWIFT_REPLICAS=1


# Ceilometer - Metering Service (metering + alarming)
#ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api
#ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval
#enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer

# Heat - Orchestration Service
#ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng



########################################################################################
########################################################################################
##########setup ceilometer/Heat/Trove/Sahara/manila
#Ceilometer
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api ceilometer-anotification
#enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator
#enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git


#Trove
#enable_service trove tr-api tr-tmgr tr-cond

#sahara
#enable_service sahara
#enable_plugin sahara git://git.openstack.org/openstack/sahara



#manila
#enable_plugin manila https://github.com/openstack/manila
#ENABLED_SERVICES+=,manila,m-api,m-sch,m-shr


# Murano
#enable_service murano murano-api murano-engine

#Barbican
#enable_plugin barbican https://git.openstack.org/openstack/barbican
#enable_service rabbit mysql key

